TheBank/View/AddNewDepositWindow.xaml

<Window x:Class="TheBank2.View.AddNewDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="AddNewDepositWindow" Height="500" Width="300"
        Name="AddNewDepositWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Client"/>
            <ComboBox ItemsSource="{Binding AllClients}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding DepositClient}"/>
            <TextBlock Text="DepositPercent"/>
            <TextBox  Name="PercentBlock" PreviewTextInput="PreviewTextInput" Text="{Binding DepositPercent}"/>
            <TextBlock Text="StartSum"/>
            <TextBox Name="StartSumBlock" PreviewTextInput="PreviewTextInput" Text="{Binding DepositStartSum}"/>
            <TextBlock Text="IsCapitalized"/>
            <RadioButton Name ="YesCapitalized" Content="Да"/>
            <RadioButton Name ="NoCapitalized" Content="Нет"/>
            <TextBlock Text="ResponsibleEmployee"/>
            <ComboBox ItemsSource="{Binding AllUsers}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding DepositResponsibleEmployee}"/>
            <TextBlock Text="DateOfStart:"/>
            <DatePicker Name="DateOfStartDP" SelectedDate="{Binding DepositDateOfStart}"/>
            <TextBlock Text="MonthsCount"/>
            <TextBox Name="MonthsCountBlock" PreviewTextInput="PreviewTextInput" Text="{Binding DepositMonthsCount}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Deposit"
                Command="{Binding AddNewDeposit}"
                CommandParameter="{Binding ElementName=AddNewDepositWnd}"/>
    </Grid>
</Window>
