TheBank/View/AddNewClientWindow.xaml

<Window x:Class="TheBank2.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="AddNewClientWindow" Height="500" Width="300"
        Name="AddNewClientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding ClientName}"/>
            <TextBlock Text="SurName"/>
            <TextBox Name="SurNameBlock" Text="{Binding ClientSurName}"/>
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding ClientPhone}"/>
            <TextBlock Text="Date of Birth"/>
            <DatePicker Name="DateOfBirthDP" SelectedDate="{Binding ClientDateOfBirth}"/>
            <TextBlock Text="VIP?"/>
            <RadioButton Name ="YesVIP" Content="Да"/>
            <RadioButton Name ="NoVip" Content="Нет"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Client"
                Command="{Binding AddNewClient}"
                CommandParameter="{Binding ElementName=AddNewClientWnd}"/>
    </Grid>
</Window>
