TheBank/View/EditUserWindow.xaml

<Window x:Class="TheBank2.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="500" Width="300"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New Name"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="New SurName"/>
            <TextBox Text="{Binding UserSurName}"/>
            <TextBlock Text="New Phone"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="UserPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="New Date of Birth"/>
            <DatePicker SelectedDate="{Binding UserDateOfBirth}"/>
            <TextBlock Text="New Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit Staff"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"/>
    </Grid>
</Window>
