TheBank/View/EditDepositWindow.xaml

<Window x:Class="TheBank2.View.EditDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="EditDepositWindow" Height="500" Width="300"
        Name="EditDepositWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment ="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New Client"/>
            <ComboBox ItemsSource="{Binding AllClients}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding DepositClient}"/>
            <TextBlock Text="New DepositPercent"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding DepositPercent}"/>
            <TextBlock Text="New StartSum"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding DepositStartSum}"/>
            <TextBlock Text="New IsCapitalized"/>
            <RadioButton Name ="YesCapitalized" Content="Да"/>
            <RadioButton Name ="NoCapitalized" Content="Нет"/>
            <TextBlock Text="New ResponsibleEmployee"/>
            <ComboBox ItemsSource="{Binding AllUsers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding DepositUser}"/>
            <TextBlock Text="New DateOfStart:"/>
            <DatePicker SelectedDate="{Binding DepositDateOfStart}"/>
            <TextBlock Text="New MonthsCount"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding DepositMonthsCount}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit Deposit"
                Command="{Binding EditDeposit}"
                CommandParameter="{Binding ElementName=EditDepositWnd}"/>
    </Grid>
</Window>
