TheBank/View/MainWindow.xaml

<Window x:Class="TheBank2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="The Negro Bank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <!-- вкладка сотрудники -->
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="SurName"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Phone"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Age"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="Position"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Name}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=UserPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка позиции -->
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Position"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Count of staffs"
                                            DisplayMemberBinding="{Binding Path=PositionUsers.Count}"/>
                            <GridViewColumn Header="Max number"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка департменты -->
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of positions"
                                            DisplayMemberBinding="{Binding Path=DepartmentPositions.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка клиенты -->
            <TabItem Name="ClientsTab">
                <TabItem.Header>
                    <TextBlock Text="Clients"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}"
                          SelectedItem="{Binding SelectedClient}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="SurName"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Phone"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="VipStatus"
                                            DisplayMemberBinding="{Binding Path=IsVIP}"/>
                            <GridViewColumn Header="Age"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка вклады -->
            <TabItem Name="DepositsTab">
                <TabItem.Header>
                    <TextBlock Text="Deposits"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDeposits" ItemsSource="{Binding AllDeposits}"
                          SelectedItem="{Binding SelectedDeposit}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Client"
                                            DisplayMemberBinding="{Binding Path=DepositClient.Name}"/>
                            <GridViewColumn Header="DepositPercent"
                                            DisplayMemberBinding="{Binding Path=DepositPercent}"/>
                            <GridViewColumn Header="StartSum"
                                            DisplayMemberBinding="{Binding Path=StartSum}"/>
                            <GridViewColumn Header="IsCapitalized"
                                            DisplayMemberBinding="{Binding Path=IsCapitalized}"/>
                            <GridViewColumn Header="CurrentSum"
                                            DisplayMemberBinding="{Binding Path=CurrentSum}"/>
                            <GridViewColumn Header="DateOfStart"
                                            DisplayMemberBinding="{Binding Path=DateOfStart}"/>
                            <GridViewColumn Header="MonthCount"
                                            DisplayMemberBinding="{Binding Path=MonthsCount}"/>
                            <GridViewColumn Header="ResponsiblePerson"
                                            DisplayMemberBinding="{Binding Path=DepositUser.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewUserWnd}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}"/>
            <Button Content="Новый клиент" Command="{Binding OpenAddNewClientWnd}"/>
            <Button Content="Новый депозит" Command="{Binding OpenAddNewDepositWnd}"/>
        </StackPanel>

    </Grid>
</Window>
