TheBank/View/MainWindow.xaml

<Window x:Class="TheBank2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="The Negro Bank" Height="450" Width="800" Background="#FF9E4545">
    <Grid OpacityMask="#FF69C36E" Background="#FFBDF1A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabCntrl"  Grid.Row="0" SelectedItem="{Binding SelectedTabItem}" Width="auto">
            <!-- вкладка вклады -->
            <TabItem Name="DepositsTab" Tag="Depos">
                <TabItem.Header>
                    <TextBlock Text="Deposits" FontFamily="Century Gothic" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDeposits" ItemsSource="{Binding AllDeposits}"
                          SelectedItem="{Binding SelectedDeposit}" Background="#FFE8DDDD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Client" Width="auto"
                                            DisplayMemberBinding="{Binding Path=DepositClient.FullName}"/>
                            <GridViewColumn Header="%" Width="auto"
                                            DisplayMemberBinding="{Binding Path=DepositPercent}"/>
                            <GridViewColumn Header="StartSum" Width="auto"
                                            DisplayMemberBinding="{Binding Path=StartSum}"/>
                            <GridViewColumn Header="IsCapitalized" Width="auto"
                                            DisplayMemberBinding="{Binding Path=IsCapitalized}"/>
                            <GridViewColumn Header="CurrentSum" Width="auto"
                                            DisplayMemberBinding="{Binding StringFormat=\{0:n2\},Path=CurrentSum}"/>
                            <GridViewColumn Header="StartDate" Width="auto"
                                            DisplayMemberBinding="{Binding StringFormat=d,Path=DateOfStart}"/>
                            <GridViewColumn Header="Duration" Width="auto"
                                            DisplayMemberBinding="{Binding Path=MonthsCount}"/>
                            <GridViewColumn Header="EndDate" Width="auto"
                                            DisplayMemberBinding="{Binding StringFormat=d,Path=DateOfEnd}"/>
                            <GridViewColumn Header="EndSum" Width="auto"
                                            DisplayMemberBinding="{Binding StringFormat=\{0:n2\},Path=EndSum}"/>
                            <GridViewColumn Header="Responsible" Width="auto"
                                            DisplayMemberBinding="{Binding Path=DepositUser.FullName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка сотрудники -->
            <TabItem Name="UsersTab" Tag="Usrs">
                <TabItem.Header>
                    <TextBlock Text="Staff" FontFamily="Century Gothic" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}" Background="#FFE8DDDD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name" Width="auto"
                                            DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Phone" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Age" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="Position" Width="auto"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Name}"/>
                            <GridViewColumn Header="Salary" Width="auto"
                                            DisplayMemberBinding="{Binding Path=UserPosition.Salary}"/>
                            <GridViewColumn Header="Department" Width="auto"
                                            DisplayMemberBinding="{Binding Path=UserPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка позиции -->
            <TabItem Name="PositionTab" Tag="Pstns">
                <TabItem.Header>
                    <TextBlock Text="Position" FontFamily="Century Gothic" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions" ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}" Background="#FFE8DDDD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Salary" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Count of staffs" Width="auto"
                                            DisplayMemberBinding="{Binding Path=PositionUsers.Count}"/>
                            <GridViewColumn Header="Max number" Width="auto"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Department" Width="auto"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка департменты -->
            <TabItem Name="DepartmentsTab" Tag="Dprtmnts">
                <TabItem.Header>
                    <TextBlock Text="Departments" FontFamily="Century Gothic" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}" Background="#FFE8DDDD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of positions" Width="auto"
                                            DisplayMemberBinding="{Binding Path=DepartmentPositions.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка клиенты -->
            <TabItem Name="ClientsTab"  Tag="Clnts">
                <TabItem.Header>
                    <TextBlock Text="Clients" FontFamily="Century Gothic" FontWeight="Bold"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}"
                          SelectedItem="{Binding SelectedClient}" Background="#FFE8DDDD">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name" Width="auto"
                                            DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Phone" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="VipStatus" Width="auto"
                                            DisplayMemberBinding="{Binding Path=IsVIP}"/>
                            <GridViewColumn Header="Age" Width="auto"
                                            DisplayMemberBinding="{Binding Path=Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!--Кнопки -->
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Новый депозит" Command="{Binding OpenAddNewDepositWnd}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Background="#FF3EDE8E" FontFamily="Century Gothic" FontSize="20" BorderThickness="1,1,1,1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabCntrl, Path=SelectedItem.Tag}" Value="Depos">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewUserWnd}" Margin="10,0,10,0" Background="#FF3EDE8E" FontFamily="Century Gothic" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabCntrl, Path=SelectedItem.Tag}" Value="Usrs">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWnd}" Margin="10,0,10,0" Background="#FF3EDE8E" FontFamily="Century Gothic" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabCntrl, Path=SelectedItem.Tag}" Value="Pstns">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}" Margin="10,0,10,0" Background="#FF3EDE8E" FontFamily="Century Gothic" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabCntrl, Path=SelectedItem.Tag}" Value="Dprtmnts">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Новый клиент" Command="{Binding OpenAddNewClientWnd}" Margin="10,0,10,0" Background="#FF3EDE8E" FontFamily="Century Gothic" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TabCntrl, Path=SelectedItem.Tag}" Value="Clnts">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
    
</Window>
    
    
