TheBank/View/MainWindow.xaml

<Window x:Class="TheBank2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBank2.View"
        mc:Ignorable="d"
        Title="The Negro Bank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <!-- вкладка сотрудники -->
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staff"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="SurName"/>
                            <GridViewColumn Header="PhoneName"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Age"/>
                            <GridViewColumn Header="Position"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка позиции -->
            <TabItem Name="PositionTab">
                <TabItem.Header>
                    <TextBlock Text="Position"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllPositions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Rate"/>
                            <GridViewColumn Header="Count of staffs"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка департменты -->
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllDepartments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Count of positions"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка клиенты -->
            <TabItem Name="ClientsTab">
                <TabItem.Header>
                    <TextBlock Text="Clients"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllClients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="SurName"/>
                            <GridViewColumn Header="PhoneName"/>
                            <GridViewColumn Header="VipStatus"/>
                            <GridViewColumn Header="Age"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!-- вкладка вклады -->
            <TabItem Name="DepositsTab">
                <TabItem.Header>
                    <TextBlock Text="Deposits"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllDeposits}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"/>
                            <GridViewColumn Header="Client"/>
                            <GridViewColumn Header="DepositPercent"/>
                            <GridViewColumn Header="StartSum"/>
                            <GridViewColumn Header="IsCapitalized"/>
                            <GridViewColumn Header="CurrentSum"/>
                            <GridViewColumn Header="DateOfStart"/>
                            <GridViewColumn Header="MonthCount"/>
                            <GridViewColumn Header="ResponsiblePerson"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewUserWnd}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}"/>
            <Button Content="Новый клиент" Command="{Binding OpenAddNewClientWnd}"/>
            <Button Content="Новый депозит" Command="{Binding OpenAddNewDepositWnd}"/>
        </StackPanel>

    </Grid>
</Window>
